{
  "name": "Wei Fu",
  "short_name": "Wei Fu",
  "start_url": "/ME/",
  "scope": "/ME/",
  "display": "minimal-ui",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "icons": [
    {
      "src": "assets/icons/ai-voice-notes.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ai-voice-notes@2x.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ]
}
